<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="ReusableCell" rowHeight="68" id="KGk-i7-Jjw" customClass="MessageCell" customModule="Flash_Chat_iOS13" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="390" height="68"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="390" height="68"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="du9-8k-R2R">
                        <rect key="frame" x="10" y="10" width="370" height="40"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="YouAvatar" translatesAutoresizingMaskIntoConstraints="NO" id="btf-xs-uAv">
                                <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="VB4-vI-FuI"/>
                                    <constraint firstAttribute="height" constant="40" id="uhx-Nw-a0F"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lhV-yp-kkt">
                                <rect key="frame" x="60" y="0.0" width="250" height="40"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ojd-Cq-Jci">
                                        <rect key="frame" x="10" y="10" width="230" height="20"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" name="BrandLightPurple"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" name="BrandPurple"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Ojd-Cq-Jci" secondAttribute="trailing" constant="10" id="3TE-yp-lZt"/>
                                    <constraint firstItem="Ojd-Cq-Jci" firstAttribute="top" secondItem="lhV-yp-kkt" secondAttribute="top" constant="10" id="AiP-hf-d9m"/>
                                    <constraint firstItem="Ojd-Cq-Jci" firstAttribute="leading" secondItem="lhV-yp-kkt" secondAttribute="leading" constant="10" id="Bxd-uA-Bn6"/>
                                    <constraint firstAttribute="bottom" secondItem="Ojd-Cq-Jci" secondAttribute="bottom" constant="10" id="oye-0F-gA0"/>
                                </constraints>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="MeAvatar" translatesAutoresizingMaskIntoConstraints="NO" id="z5H-v8-7Xz">
                                <rect key="frame" x="330" y="0.0" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="P5G-9g-La6"/>
                                    <constraint firstAttribute="width" constant="40" id="dDU-2D-c0G"/>
                                </constraints>
                            </imageView>
                        </subviews>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="du9-8k-R2R" secondAttribute="bottom" constant="10" id="4Oz-oB-Hxu"/>
                    <constraint firstAttribute="trailing" secondItem="du9-8k-R2R" secondAttribute="trailing" constant="10" id="8Yh-Hz-NtF"/>
                    <constraint firstItem="du9-8k-R2R" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="emm-aW-9PF"/>
                    <constraint firstItem="du9-8k-R2R" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="hc0-O6-Nfh"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="AvatarImage" destination="z5H-v8-7Xz" id="lHE-Fg-20L"/>
                <outlet property="AvatarImage2" destination="btf-xs-uAv" id="oKb-VO-BtF"/>
                <outlet property="MessageBubble" destination="H2p-sc-9uM" id="DC7-pM-WHJ"/>
                <outlet property="MessageLabel" destination="Ojd-Cq-Jci" id="PSP-Ua-T1B"/>
            </connections>
            <point key="canvasLocation" x="87.022900763358777" y="27.464788732394368"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="MeAvatar" width="36" height="36"/>
        <image name="YouAvatar" width="36" height="36"/>
        <namedColor name="BrandLightPurple">
            <color red="0.98000001907348633" green="0.9649999737739563" blue="0.99599999189376831" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="BrandPurple">
            <color red="0.67500001192092896" green="0.43500000238418579" blue="0.9179999828338623" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
